# Database

| Recipe | Crates | Categories |
|--------|--------|------------|
| [Create a SQLite database][ex-sqlite-initialization] | [![rusqlite-badge]][rusqlite] | [![cat-database-badge]][cat-database] |
| [Insert and Query data][ex-sqlite-insert-select] | [![rusqlite-badge]][rusqlite] | [![cat-database-badge]][cat-database] |
| [Create tables in a Postgres database][ex-postgres-create-tables] | [![postgres-badge]][postgres] | [![cat-database-badge]][cat-database] |
| [Insert and Query data][ex-postgres-insert-query-data] | [![postgres-badge]][postgres] | [![cat-database-badge]][cat-database] |
| [Aggregate data][ex-postgres-aggregate-data] | [![postgres-badge]][postgres] | [![cat-database-badge]][cat-database] |

[ex-sqlite-initialization]: database/sqlite.html#create-a-sqlite-database
[ex-sqlite-insert-select]:  database/sqlite.html#insert-and-select-data
[ex-postgres-create-tables]: database/postgres.html#create-tables-in-a-postgres-database
[ex-postgres-insert-query-data]: database/postgres.html#insert-and-query-data
[ex-postgres-aggregate-data]: database/postgres.html#aggregate-data

{{#include links.md}}
