# Memory Management

| Recipe | Crates | Categories |
|--------|--------|------------|
| [Declare lazily evaluated constant][ex-lazy-constant] | [![lazy_static-badge]][lazy_static] | [![cat-caching-badge]][cat-caching] [![cat-rust-patterns-badge]][cat-rust-patterns] |
| [Std::cell][ex-std-oncecell] | [![std-badge]][std] | [![cat-caching-badge]][cat-caching] [![cat-rust-patterns-badge]][cat-rust-patterns] |
| [`std::cell:LazyCell`][ex-std-lazycell] | [![std-badge]][std] | [![cat-caching-badge]][cat-caching] [![cat-rust-patterns-badge]][cat-rust-patterns] |
| [`std::sync::LazyLock`][ex-std-lazylock] | [![std-badge]][std] | [![cat-caching-badge]][cat-caching] [![cat-rust-patterns-badge]][cat-rust-patterns] |

[ex-lazy-constant]: mem/global_static.html#declare-lazily-evaluated-constant
[ex-std-oncecell]: mem/global_static.html#stdcell
[ex-std-lazycell]: mem/global_static.html#stdcelllazycell
[ex-std-lazylock]: mem/global_static.html#stdsynclazylock


{{#include links.md}}
