# Safety-Critical Rust

| Recipe | Crates | Categories |
|--------|--------|------------|
| [Compile-Time No-Panic Guarantee][ex-no-panic] | [![no-panic-badge]][no-panic] | [![cat-no-std-badge]][cat-no-std] [![cat-rust-patterns-badge]][cat-rust-patterns] |
| [Deterministic Memory with Heapless Collections][ex-heapless] | [![heapless-badge]][heapless] | [![cat-no-std-badge]][cat-no-std] [![cat-data-structures-badge]][cat-data-structures] |

[ex-no-panic]: safety_critical/no_panic.html#compile-time-no-panic-guarantee
[ex-heapless]: safety_critical/heapless_alloc.html#deterministic-memory-with-heapless-collections

{{#include links.md}}
