<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>概要 - Rust Cookbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Collection of useful Rust code examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/custom.css">
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="intro.html">コンテンツテーブル</a></li><li class="affix"><a href="about.html" class="active">概要</a></li><li><a href="algorithms.html"><strong aria-hidden="true">1.</strong> アルゴリズム</a></li><li><ol class="section"><li><a href="algorithms/randomness.html"><strong aria-hidden="true">1.1.</strong> 乱数の生成</a></li><li><a href="algorithms/sorting.html"><strong aria-hidden="true">1.2.</strong> ベクタのソート</a></li></ol></li><li><a href="cli.html"><strong aria-hidden="true">2.</strong> コマンドライン</a></li><li><ol class="section"><li><a href="cli/arguments.html"><strong aria-hidden="true">2.1.</strong> 引数のパース</a></li><li><a href="cli/ansi_terminal.html"><strong aria-hidden="true">2.2.</strong> ANSIターミナル</a></li></ol></li><li><a href="compression.html"><strong aria-hidden="true">3.</strong> 圧縮</a></li><li><ol class="section"><li><a href="compression/tar.html"><strong aria-hidden="true">3.1.</strong> tarを扱う</a></li></ol></li><li><a href="concurrency.html"><strong aria-hidden="true">4.</strong> 並列性</a></li><li><ol class="section"><li><a href="concurrency/threads.html"><strong aria-hidden="true">4.1.</strong> 明示的スレッド</a></li><li><a href="concurrency/parallel.html"><strong aria-hidden="true">4.2.</strong> データ並列処理</a></li></ol></li><li><a href="cryptography.html"><strong aria-hidden="true">5.</strong> 暗号</a></li><li><ol class="section"><li><a href="cryptography/hashing.html"><strong aria-hidden="true">5.1.</strong> ハッシュ</a></li><li><a href="cryptography/encryption.html"><strong aria-hidden="true">5.2.</strong> 暗号化</a></li></ol></li><li><a href="data_structures.html"><strong aria-hidden="true">6.</strong> データ構造</a></li><li><ol class="section"><li><a href="data_structures/bitfield.html"><strong aria-hidden="true">6.1.</strong> ビットフィールド</a></li></ol></li><li><a href="database.html"><strong aria-hidden="true">7.</strong> データベース</a></li><li><ol class="section"><li><a href="database/sqlite.html"><strong aria-hidden="true">7.1.</strong> SQLite</a></li><li><a href="database/postgres.html"><strong aria-hidden="true">7.2.</strong> Postgres</a></li></ol></li><li><a href="datetime.html"><strong aria-hidden="true">8.</strong> データと時間</a></li><li><ol class="section"><li><a href="datetime/duration.html"><strong aria-hidden="true">8.1.</strong> 期間と計算</a></li><li><a href="datetime/parse.html"><strong aria-hidden="true">8.2.</strong> パースと表示</a></li></ol></li><li><a href="development_tools.html"><strong aria-hidden="true">9.</strong> 開発ツール</a></li><li><ol class="section"><li><a href="development_tools/debugging.html"><strong aria-hidden="true">9.1.</strong> デバッグ</a></li><li><ol class="section"><li><a href="development_tools/debugging/log.html"><strong aria-hidden="true">9.1.1.</strong> ログメッセージ</a></li><li><a href="development_tools/debugging/config_log.html"><strong aria-hidden="true">9.1.2.</strong> loggingの設定</a></li></ol></li><li><a href="development_tools/versioning.html"><strong aria-hidden="true">9.2.</strong> バージョニング</a></li><li><a href="development_tools/build_tools.html"><strong aria-hidden="true">9.3.</strong> ビルド時のツール</a></li></ol></li><li><a href="encoding.html"><strong aria-hidden="true">10.</strong> エンコード</a></li><li><ol class="section"><li><a href="encoding/strings.html"><strong aria-hidden="true">10.1.</strong> 文字セット</a></li><li><a href="encoding/csv.html"><strong aria-hidden="true">10.2.</strong> CSVのパース</a></li><li><a href="encoding/complex.html"><strong aria-hidden="true">10.3.</strong> 構造化データ</a></li></ol></li><li><a href="errors.html"><strong aria-hidden="true">11.</strong> エラーハンドリング</a></li><li><ol class="section"><li><a href="errors/handle.html"><strong aria-hidden="true">11.1.</strong> 様々なエラーハンドリング</a></li></ol></li><li><a href="file.html"><strong aria-hidden="true">12.</strong> ファイルシステム</a></li><li><ol class="section"><li><a href="file/read-write.html"><strong aria-hidden="true">12.1.</strong> 読み込みと書き込み</a></li><li><a href="file/dir.html"><strong aria-hidden="true">12.2.</strong> ディレクトリトラバーサル</a></li></ol></li><li><a href="hardware.html"><strong aria-hidden="true">13.</strong> ハードウェアサポート</a></li><li><ol class="section"><li><a href="hardware/processor.html"><strong aria-hidden="true">13.1.</strong> プロセッサー</a></li></ol></li><li><a href="mem.html"><strong aria-hidden="true">14.</strong> メモリ管理</a></li><li><ol class="section"><li><a href="mem/global_static.html"><strong aria-hidden="true">14.1.</strong> グローバルスタティック</a></li></ol></li><li><a href="net.html"><strong aria-hidden="true">15.</strong> ネットワーク</a></li><li><ol class="section"><li><a href="net/server.html"><strong aria-hidden="true">15.1.</strong> サーバー</a></li></ol></li><li><a href="os.html"><strong aria-hidden="true">16.</strong> OS</a></li><li><ol class="section"><li><a href="os/external.html"><strong aria-hidden="true">16.1.</strong> 外部コマンド</a></li></ol></li><li><a href="science.html"><strong aria-hidden="true">17.</strong> サイエンス</a></li><li><ol class="section"><li><a href="science/mathematics.html"><strong aria-hidden="true">17.1.</strong> 数学</a></li><li><ol class="section"><li><a href="science/mathematics/linear_algebra.html"><strong aria-hidden="true">17.1.1.</strong> 線形代数</a></li><li><a href="science/mathematics/trigonometry.html"><strong aria-hidden="true">17.1.2.</strong> 三角法</a></li><li><a href="science/mathematics/complex_numbers.html"><strong aria-hidden="true">17.1.3.</strong> 複素数</a></li><li><a href="science/mathematics/statistics.html"><strong aria-hidden="true">17.1.4.</strong> 統計</a></li><li><a href="science/mathematics/miscellaneous.html"><strong aria-hidden="true">17.1.5.</strong> その他</a></li></ol></li></ol></li><li><a href="text.html"><strong aria-hidden="true">18.</strong> テキスト処理</a></li><li><ol class="section"><li><a href="text/regex.html"><strong aria-hidden="true">18.1.</strong> 正規表現</a></li><li><a href="text/string_parsing.html"><strong aria-hidden="true">18.2.</strong> 文字列のパース</a></li></ol></li><li><a href="web.html"><strong aria-hidden="true">19.</strong> Webプログラミング</a></li><li><ol class="section"><li><a href="web/scraping.html"><strong aria-hidden="true">19.1.</strong> リンクの抽出</a></li><li><a href="web/url.html"><strong aria-hidden="true">19.2.</strong> URL</a></li><li><a href="web/mime.html"><strong aria-hidden="true">19.3.</strong> メディアタイプ</a></li><li><a href="web/clients.html"><strong aria-hidden="true">19.4.</strong> クライアント</a></li><li><ol class="section"><li><a href="web/clients/requests.html"><strong aria-hidden="true">19.4.1.</strong> リクエストを作る</a></li><li><a href="web/clients/apis.html"><strong aria-hidden="true">19.4.2.</strong> Web APIを叩く</a></li><li><a href="web/clients/download.html"><strong aria-hidden="true">19.4.3.</strong> ダウンロード</a></li></ol></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <!-- START - Rust Cookbook customization -->
                            <button id="edit-button" class="icon-button" type="button" title="Fork and edit" aria-label="Fork and edit" aria-haspopup="true" aria-expanded="false" aria-controls="edit">
                                <i class="fa fa-edit">Edit</i>
                            </button>
                            <!-- END - Rust Cookbook customization -->
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rust Cookbook</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });

                   // START - Rust Cookbook customization
                   document.getElementById("edit-button").addEventListener("click", function(){
                       var editWindow = window.open("https://github.com/rust-lang-nursery/rust-cookbook/edit/master/src/about.md");
                   });
                   // END - Rust Cookbook customization
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="about.html#about-cookin-with-rust" id="about-cookin-with-rust"><h1>About &quot;Cookin' with Rust&quot;</h1></a>
<a class="header" href="about.html#aテーブルコンテンツ" id="aテーブルコンテンツ"><h2>テーブルコンテンツ</h2></a>
<ul>
<li><a href="about.html#a%E5%AF%BE%E8%B1%A1%E8%AA%AD%E8%80%85">対象読者</a></li>
<li><a href="about.html#a%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%81%93%E3%81%AE%E6%9C%AC%E3%82%92%E8%AA%AD%E3%82%80%E3%81%8B">どのようにこの本を読むか</a></li>
<li><a href="about.html#a%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%83%AC%E3%82%B7%E3%83%94%E3%82%92%E4%BD%BF%E3%81%86%E3%81%8B">どのようにレシピを使うか</a></li>
<li><a href="about.html#a%E3%82%A8%E3%83%A9%E3%83%BC%E3%83%8F%E3%83%B3%E3%83%89%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">エラーハンドリングについて</a></li>
<li><a href="about.html#crate%E3%81%AE%E8%A1%A8%E7%8F%BE%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">crateの表現について</a></li>
</ul>
<a class="header" href="about.html#a対象読者" id="a対象読者"><h2>対象読者</h2></a>
<p>この本ではRustの初心者を対象としており、Rustのクレートエコシステムの機能の概要をすぐに把握できます。また、一般的なタスクを簡単に成し遂げる方法を探すべき熟練Rustプログラマーも対象です。</p>
<a class="header" href="about.html#aこの本の読み方" id="aこの本の読み方"><h2>この本の読み方</h2></a>
<p>クックブックの[索引]には&quot;basics&quot;, &quot;encoding&quot;, &quot;concurrency&quot;など、いくつかのセクションにまとめられたレシピのリストが載っています。セクションは大まかに順番に並べられています。後半のセクションは高度で時には前のセクションに基づいています。</p>
<p>索引にはそれぞれのセクションのレシピリストがあります。レシピは&quot;範囲を指定して乱数を生成する”等、簡単なタスクを達成するものです。また、それぞれのレシピでは使われている <em>クレート</em> が<a href="https://docs.rs/rand/"><img src="https://badge-cache.kominick.com/crates/v/rand.svg?label=rand" alt="rand-badge" /></a>のようにタグづけされています。また、<a href="https://crates.io/categories/science"><img src="https://badge-cache.kominick.com/badge/science--x.svg?style=social" alt="cat-science-badge" /></a>のように<a href="https://crates.io">crates.io</a>でどのカテゴリに属しているのかが載っています。</p>
<p>Rustプログラマー達は気楽に最初から最後のセクションまで読むべきです。そうすることでクレートエコシステムの概念をよく理解できるはずです。索引かサイドバーのセクションのヘッダーをクリックすることでそのセクションに移動することができます。</p>
<p>目的のレシピをクックブックから探すことは難しいです。レシピを探す一番簡単な方法は索引に目を通し、興味のあるクレートやカテゴリを見つけ、レシピの名前をクリックして見ることです。これは将来改善されるでしょう。</p>
<a class="header" href="about.html#aレシピの使い方" id="aレシピの使い方"><h2>レシピの使い方</h2></a>
<p>Recipes are designed to give you instant access to working code, along
with a full explanation of what it is doing, and to guide you to
further information.</p>
<p>All recipes in the cookbook are full, self contained programs, so
that they may be copied directly into your own projects for
experimentation. To do so follow the instructions below.</p>
<p>Consider this example for &quot;generate random numbers within a range&quot;:</p>
<p><a href="https://docs.rs/rand/"><img src="https://badge-cache.kominick.com/crates/v/rand.svg?label=rand" alt="rand-badge" /></a> <a href="https://crates.io/categories/science"><img src="https://badge-cache.kominick.com/badge/science--x.svg?style=social" alt="cat-science-badge" /></a></p>
<pre><pre class="playpen"><code class="language-rust">extern crate rand;
use rand::Rng;

fn main() {
    let mut rng = rand::thread_rng();
    println!(&quot;Random f64: {}&quot;, rng.gen::&lt;f64&gt;());
}
</code></pre></pre>
<p>To work with it locally we can run the following commands to create
a new cargo project, and change to that directory:</p>
<pre><code class="language-sh">cargo new my-example --bin
cd my-example
</code></pre>
<p>Now, we also need to add the necessary crates to <a href="http://doc.crates.io/manifest.html">Cargo.toml</a>, as
indicated by the crate badges, in this case just &quot;rand&quot;. To do so,
we'll use the <code>cargo add</code> command, which is provided by the
<a href="https://github.com/killercup/cargo-edit"><code>cargo-edit</code></a> crate, which we need to install first:</p>
<pre><code class="language-sh">cargo install cargo-edit
cargo add rand
</code></pre>
<p>Now you can replace <code>src/main.rs</code> with the full contents of the
example and run it:</p>
<pre><code class="language-sh">cargo run
</code></pre>
<p>The crate badges that accompany the examples link to the crates' full
documentation on <a href="https://docs.rs">docs.rs</a>, and is often the next documentation you
should read after deciding which crate suites your purpose.</p>
<a class="header" href="about.html#aエラーハンドリングについて" id="aエラーハンドリングについて"><h2>エラーハンドリングについて</h2></a>
<p>Error handling in Rust is robust when done correctly, but in today's
Rust it requires a fair bit of boilerplate. Because of this one often
sees Rust examples filled with <code>unwrap</code> calls instead of proper error
handling.</p>
<p>Since these recipes are intended to be reused as-is and encourage best
practices, they set up error handling correctly when there are
<code>Result</code> types involved.</p>
<p>The basic pattern we use is to have a <code>fn run() -&gt; Result</code> that acts
like the &quot;real&quot; main function. We use the <a href="https://docs.rs/error-chain/">error-chain</a> crate to make
<code>?</code> work within <code>run</code>.</p>
<p>The structure generally looks like:</p>
<pre><pre class="playpen"><code class="language-rust">#[macro_use]
extern crate error_chain;

use std::net::IpAddr;
use std::str;

error_chain! {
    foreign_links {
        Utf8(std::str::Utf8Error);
        AddrParse(std::net::AddrParseError);
    }
}

fn run() -&gt; Result&lt;()&gt; {
    let bytes = b&quot;2001:db8::1&quot;;

    // Bytes to string.
    let s = str::from_utf8(bytes)?;

    // String to IP address.
    let addr: IpAddr = s.parse()?;

    println!(&quot;{:?}&quot;, addr);
    Ok(())
}

quick_main!(run);
</code></pre></pre>
<p>This is using the <code>error_chain!</code> macro to define a custom <code>Error</code> and
<code>Result</code> type, along with automatic conversions from two standard
library error types. The automatic conversions make the <code>?</code> operator
work. The <code>quick_main!</code> macro generates the actual <code>main</code> function and
prints out the error if one occurred.</p>
<p>For the sake of readability error handling boilerplate is hidden by
default like below.  In order to read full contents click on the
&quot;expand&quot; (<i class="fa fa-expand"></i>) button located in the top
right corner of the snippet.</p>
<pre><pre class="playpen"><code class="language-rust"># #[macro_use]
# extern crate error_chain;
extern crate url;

use url::{Url, Position};
#
# error_chain! {
#     foreign_links {
#         UrlParse(url::ParseError);
#     }
# }

fn run() -&gt; Result&lt;()&gt; {
    let parsed = Url::parse(&quot;https://httpbin.org/cookies/set?k2=v2&amp;k1=v1&quot;)?;
    let cleaned: &amp;str = &amp;parsed[..Position::AfterPath];
    println!(&quot;cleaned: {}&quot;, cleaned);
    Ok(())
}
#
# quick_main!(run);
</code></pre></pre>
<p>For more background on error handling in Rust, read <a href="https://doc.rust-lang.org/book/error-handling.html">this page of the
Rust book</a> and <a href="https://brson.github.io/2016/11/30/starting-with-error-chain">this blog post</a>.</p>
<a class="header" href="about.html#crateの表現について" id="crateの表現について"><h2>crateの表現について</h2></a>
<p>This cookbook is intended eventually to provide expansive coverage of
the Rust crate ecosystem, but today is limited in scope while we get
it bootstrapped and work on the presentation. Hopefully, starting
from a small scope and slowly expanding will help the cookbook become
a high-quality resource sooner, and allow it to maintain consistent
quality levels as it grows.</p>
<p>At present the cookbook is focused on the standard library, and on
&quot;core&quot;, or &quot;foundational&quot;, crates—those crates that make up the most
common programming tasks, and that the rest of the ecosystem builds
off of.</p>
<p>The cookbook is closely tied to the <a href="https://internals.rust-lang.org/t/rust-libz-blitz/5184">Rust Libz Blitz</a>, a project to
identify, and improve the quality of such crates, and so it largely
defers crate selection to that project. Any crates that have already
been evaluated as part of that process are in scope for the cookbook,
as are crates that are pending evaluation.</p>
<!--
Links, in a few categories. Follow the existing structure.
Keep lines sorted.
-->
<!-- Categories -->
<!-- Crates -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="algorithms.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="algorithms.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
